.container{
    width: 100%;
    height: 750px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(slider1.jpg);
    background-size: cover;
    position: relative;

    h1{
        text-align: center;
        font-size: 60px;
        position: absolute;
        top: 25%;
        left: 27%;
        color: $color1;
        transform: translate(50,50);
        z-index: 1;

    }

    .text{
        width: 60%;
        font-size: 25px;
        color: $color1;
        position: absolute;
        top: 52%;
        left: 20%;
        transform: translate(50,50);
        text-align: center;
        letter-spacing: 2px;
    }
    button{
        background-color: $color3;
        width: 200px;
        font-size: 17px;
        padding: 20px 0px;
        color: $color1;
        display: inline-block;
        line-height: 20px;
        border-radius: 18px;
        text-align: center;
        margin-top: 30px;
        margin-left: 43%;
        margin-bottom: 25px;
        position: absolute;
        z-index: 1000;
        border: none;
        outline: none;
        transform: translate(50,50);
        top:75%;
        &:hover{
            background-color: $color5;
        }
    }
    

}
.offers{
    height: 450px;
    width: 100%;
    background-color: $color4;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
    

    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: $color1;
        width: 60%;
        margin-top: 2%;
  

    

    }
    .content{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        justify-content: space-between;
        .offer_content{
            display: flex;
            
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: $color1;
            width: 30%;
            margin-top: 2%;
            margin-top: 5%;
            img{
                width: 75px;
                height: 75px;
            }
            div{
                margin-top: 5%;
                width: 70%;
                p{
                    margin-top: 9%;
                }
            }

        }
  }
}
.whyus{
    width: 100%; 
    height: 460px;
    display: flex;
    flex-wrap: wrap;
    color: $color2;
    background-color: $color1;

    .whyUs_content{
        display: flex;
        flex-direction: column;
        float: left;
        width: 50%;
        

        .content1{
            display: block;
            margin-left: 10%;
            margin-top: 5%;
            width: 80%;
        }
        .content2{
            margin-left: 10%;
            .box{
                display: flex;
                margin-top: 10%;
                div{
                    width: 45%;
                    display: flex;
                    img{
                        width: 85px;
                        height: 85px;
                    }
                    p{
                        font-weight: 500;
                        font-size: 19px;

                    }
                }

                
            }
            

        }
    }
    .whyUs_img{
        height: 100%;
        width: 50%;
        float: right;
        img{
            height: 100%;
            width: 100%;
        }
    }

}


@media screen and (max-width: 600px) {

    .container{
        width: 100%;
        height: 400px;
    
        h1{
            text-align: center;
            font-size: 23px;
            position: absolute;
            top: 10%;
            left: 17%;
            color: $color1;
            transform: translate(50,50);
            z-index: 1;
    
        }
    
        .text{
            width: 80%;
            font-size: 16px;
            color: $color1;
            position: absolute;
            top: 30%;
            left: 10%;
            transform: translate(50,50);
            text-align: center;
            letter-spacing: 2px;
        }
        button{
            background-color: $color3;
            width: 150px;
            font-size: 15px;
            padding: 15px 0px;
            color: $color1;
            display: inline-block;
            line-height: 20px;
            border-radius: 15px;
            text-align: center;
            margin-top: 25px;
            margin-left: 30%;
            margin-bottom: 25px;
            position: absolute;
            z-index: 1000;
            border: none;
            outline: none;
            transform: translate(50,50);
            top:75%;
            &:hover{
                background-color: $color5;
            }
        }
        
    
    }

    .offers{
        
        width: 100%;
        height: auto;

        background-color: $color4;
        
        
        padding-bottom: 15px;
        
    
        .about{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: $color1;
            width: 90%;
            margin-top: 2%;
            
      
    
        
    
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            justify-content: space-between;
            flex-direction: column;
            .offer_content{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: $color1;
                width: 90%;
                margin-top: 5%;
                img{
                    width: 75px;
                    height: 75px;
                }
                div{
                    margin-top: 5%;
                    width: 70%;
                    p{
                        margin-top: 9%;
                    }
                }
    
            }
      }
    }
    .whyus{
        width: 100%; 
        height: auto;
        display: flex;
        
        color: $color2;
        background-color: $color1;
    
        .whyUs_content{
            display: flex;
            flex-direction: column;
            order: 2;
           
            width: 100%;
            
    
            .content1{
                display: block;
                margin-left: 10%;
                margin-top: 5%;
                width: 80%;
            }
            .content2{
                margin-left: 19%;

                .box{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 15px;
                    
                    justify-content: center;
                   
                    div{
                        width: 45%;
                        display: flex;
                        margin-top: 10%;
                        margin-bottom: 25px;
                        img{
                            width: 85px;
                            height: 85px;
                        }
                        p{
                            font-weight: 500;
                            font-size: 19px;
    
                        }
                    }
    
                    
                }
                
    
            }
        }
        .whyUs_img{
            
            width: 100%;
            order: 1;
            
            img{
                height: 100%;
                width: 100%;
            }
        }
    
    }





}